{
  "name": "TOSOptionTradeAlertBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
